# zeebe-client-csharp

./: .gitignore  GitVersion.yml  NuGet.config  Zeebe.Client.sln  build.cake  coverlet.runsettings  renovate.json
.config/: dotnet-tools.json
Client/: Client.csproj
Client/Api/Commands/: ICreateProcessInstanceCommandStep1.cs
Client/Impl/Commands/: CreateProcessInstanceCommand.cs
src/Client/: Client.csproj  Sentinel.Carweb.ZeebeClient.csproj
test/unit/Client.UnitTests/: Client.UnitTests.csproj
